// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
        border-right: 1px solid @black;

    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 0.8rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: .8rem;

    font-size: .8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}
